cff-version: 1.2.0
title: "MRD LAM et algorithmes: ressources"
message: "Merci de citer ce dépôt si vous l'utilisez."
type: dataset
authors:
  - family-names: "MIMOUN"
    given-names: "Aguirre"
    orcid: "https://orcid.org/0009-0002-7848-9056"
repository-code: "https://github.com/FlowFun/AML-ressources"
license: "MIT"

preferred-citation:
  type: dataset
  title: "MRD LAM et algorithmes: ressources"
  authors:
    - family-names: "MIMOUN"
      given-names: "Aguirre"
      orcid: "https://orcid.org/0009-0002-7848-9056"
  year: 2025
  url: "https://github.com/FlowFun/AML-ressources"
